# JavaCRUDProject

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/madinabonu/hibernate/demo/entity/: CreateEmployeeDemo.java  DeleteEmployeeDemo.java  Employees.java  PrimaryKeydemo.java  QueryEmployeeDemo.java  ReadEmployeeDemo.java  UpdateEmployeeDemo.java
src/main/resources/: hibernate.cfg.xml
